<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808120李超</title>
<style>
body{
	background-color:#999;
	color:red;
	font-size:16px;
                margin:0;
                padding:0;
	}
	h1,h2,h3,h4{
		font-family:"Courier New", Courier, monospace;
		color:#0F3;
		text-align:center;
		}
		h1{
			font-size:18px;
			}
		h2{
			font-size:24px;
			}
		h3{
			font-size:36px;
			}
		h4{
			font-size:38px;
			}
		p{
			font-family:华文楷体,楷体,宋体;
			text-indent:2px;
                                                color:#0F3;
                                                margin:0 auto;
			}
                                  p.begin{
                                  color:black;
                                  text-decoration:underline;
                                    }
                                  p.begina a{
                                  color:black;
                                  text-decoration:none;
                                         }
                                  .strong{
                                            font-weight:;
                                     color:red;     
                                            }
                                   div{
                                      width:80%;
                                       margin:0 auto;
                                      padding:5px 20px;
                                      bodygroung-color:#0F3;  
                                      }			
</style>
<div id="container">
<body background="images/view.jpg">
<a name="top" id="top"></a>
<p class="begin"><big>欢迎光来到王者荣耀</big></p>
<embed src="images/3.mp3"/>
<p class="begina"><b><big><a href="#1">基本信息</a>    <a href="#2">关于我</a>     <a href="#3">日志</a>    <a href="#4">作品</a>    <a href="#5">相册</a>    <a href="#6">联系</a>
</big></b></p>
<img src="images/profile.jpg"alt="李超"width="1600"height="800" align=top>
<h1><a name="1" id="1"></a>基本信息：</h1>
<h3> 院系：媒体工程学院</h3>
<h3> 班级：软工一班</h3>
<h3> 学号：190808123</h3>
<h3> 姓名：李超</h3>
<h3> 籍贯：山东省</h3>
<h3> 兴趣爱好：无</h3>
<p><a href="#top"><big>点我，快</big></a></p>
<p2><br>关于我：</br></p2>
<a name="2" id="2"></a>
<p2><br>出生地：山东省</br></p2>
<p2><br>出生年月：2001年7月</br></p2>
<p><a href="#top"><big>点我，快</big></a></p>
<h1>日志：</h1>
<a name="3" id="3"></a>
<h2><span class="strong">在这里,想不到吧。</span>
 第四百八十二章 神魂道诀

    “这……”各大神宗宗主们面面相觑，他们都被聂离的话震惊了。

    原来传说中的圣帝真的存在，炼化整个龙墟界域，对方是何等强大的存在？

    “就比如这圣药，你们觉得，除了天神祖地，哪里能找到这种东西？”聂离看向众人微微一笑说道。

    “这么说来，你是天神祖地的人？”一众宗主们惊奇地看向聂离。

    “诸位宗主都不傻，能将这么多圣药，无私地奉献给大家，若非是为了龙墟界域的生死存亡，谁会做这样的蠢事呢？”聂离看向众人说道。

    众人面面相觑，沉吟了许久。

    看来聂离真的是天神祖地的人无疑了，既然是天神祖地的人，他们想了想，这个时候他们唯有团结，听命于聂离，才有出路。

    陆飘、杜泽等人眨了眨眼，充满了疑惑，聂离什么时候成了天神祖地的人？

    好像聂离并没有承认，各大宗门的人都这么认为了。

    “我们混元神宗愿意唯聂宗主马首是瞻！”混元神宗宗主想了片刻之后，对着聂离微微拱手说道，“如果聂宗主有对付圣帝的手段，我们愿意全力配合。”
</h2>
<p><a href="#top"><big>点我</big></a></p>
<h1>作品：</h1>
<a name="4" id="4"></a>
<h2><b>记事
第四百八十一章 故老传说

    宴会觥筹交错，聂离和众人相谈甚欢。

    南宫仙音恍然间有点失神，许久之后，这才慨然叹气。

    虽然心有不甘，但是她知道了，若是再继续与聂离为敌，绝对是死路一条，甚至把整个天音神宗也给搭进去。

    看来今后，天音神宗只能附庸于羽神宗了，一旦成为羽神宗的附庸，恐怕很难抽离出来了。这么多女弟子全都嫁到了羽神宗，天音神宗还怎么独立？今后只能越绑越深。

    至于其他宗门，如今各个宗门最杰出的子弟，都是聂离的手下，而且他们还拿着聂离给的圣药，自然也都拿人手软。

    如今正道六大神宗，隐隐已是以羽神宗为首。

    </b></h2>
<p><a href="#top"><big>点我</big></a></p>
<h1>相册：</h1>
<a name="5" id="5"></a>
<img src="images/2.jpg"width="800"height="500"align="top"/>	
<p><a href="#top"><big>点我</big></a></p>
<h1>联系：</h1>
<a name="6" id="6"></a>
<h2><b>QQ：2012217710</b></h2>
<p><a href="#top"><big>点我，快</big></a></p>
</div>
</body >
</html>